DATABASE_URL=mongodb+srv://hasiradoo:GY5c8CetK7y1zaNq@starowl.i3cfquf.mongodb.net/<DatabaseName>?retryWrites=true&w=majority
NEXTAUTH_JWT_SECRET=073494e8-f48e-4ce3-b43c-44d7ca17eed8
NEXTAUTH_SECRET=268d2fd5-5eb7-4bf3-b730-06acaf685a4c